DB = "mongodb+srv://Shreyans:KIfKTz3ZNtjmcF8s@cluster0.vevipkp.mongodb.net/"
SECRET_KEY =
  "E+xy4ctNF/eYkHy4ALMSElSNVN9Jwgl2JpIUeLUq3aALw2ZxmxjLhTMW2hNHd+HR/HJcy3C6DRYi8DkDDRGZPSbGZa/Sa17OW6RLjQmbbjy4vK+L+pbXm1BUg1gV1hHR4b3eObWnfEBys7dzDkVbNsyuOQbGwH8lFoSCrSRmtqSAkxMeZ8jKwCI5fIk71lpk/qrjsRg3f93FjeN1c7v1jaIJrmBH8NF6lttRCTzkuwsP7sdNp6d3bhNWyYlctTTa5s62TxGh6ItA04RHSWuiTnj13skjpP+3yUfr8Q1OQeCOXr3tJgj4zkM2d+/jMxT8uA/VRfPCxaSTybK0sUO6vhHjmPul1XQyL6K7IqqFQCk="
PORT = 3000
password = "mawpnkqnofgakmjx"